<?xml version="1.0" encoding="utf-8"?>

<!--
    Used for the Navigation Drawer Menu Design
     -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="@color/blue"
    android:gravity="bottom"
    android:padding="10dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <TextView
        android:id="@+id/nav_drawer_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/admin"
        android:textColor="@color/white"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/nav_drawer_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/email_gmail_com"
        android:textColor="@color/white"
        android:textSize="14sp" />

</LinearLayout>